# Caly

./: pom.xml
src/main/java/be/caly/: CalyApplication.java
src/main/java/be/caly/conf/: AppConfiguration.java  EGSConfiguration.java
src/main/java/be/caly/model/: Client.java  ClientDAO.java  Product.java  ProductDAO.java
src/main/java/be/caly/model/impl/: ClientDAOImpl.java  ProductDAOImpl.java
src/test/java/be/caly/: CalyApplicationTests.java  ModelDaoIT.java
src/test/resources/sql/: create-db.sql  insert-data.sql
